<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style>
        .parent{
            position: absolute;
            height:100%;
            width:100%;

            background: grey;
        }
        .child{
            height:300px;
            width: 200px;
            position: relative;
            /*position: absolute;也可*/
            top:50%;
            left:50%;
            margin: -150px 0 0 -100px;

            /*块内文字水平垂直居中*/
            text-align: center;
            line-height: 300px;/*与height保持同值*/

            background:green;
        }
    </style>
</head>
<body>

 <div class="parent">
     <div class="child">水平、垂直居中</div>
 </div>

</body>
</html>